[versions]
# Do not use a release of plone.restapi:
plone.restapi =

# Buildout
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# Error: The requirement ('virtualenv>=20.0.35') is not allowed by your [versions] constraint (20.0.26)
virtualenv = 20.0.35

# Error: The requirement ('importlib-metadata>=1') is not allowed by your [versions] constraint (0.23)
importlib-metadata = 2.0.0

# cffi 1.14.3 fails on apple m1
# cffi 1.14.4 fails with "ModuleNotFoundError: No module named '_cffi_backend'"
cffi = 1.14.6

# fixes Getting distribution for 'configparser'. assert newdist is not None  # newloc above is missing our dist?!
configparser = 3.5.3

# fixes Error: The requirement ('Pygments>=2.5.1') is not allowed by your [versions] constraint (2.2.0)
Pygments = 2.5.1

# plone.recipe.varnish
plone.recipe.varnish = 1.3

# Code-analysis
plone.recipe.codeanalysis = 3.0.1
coverage = 3.7.1
pep8 = 1.7.1
flake8 = 3.5.0
flake8-coding = 1.3.2
pycodestyle = 2.3.1
black = 21.7b0

# Release
zest.releaser = 6.17.0
twine = 1.11.0
towncrier = 19.2.0
zestreleaser.towncrier = 1.1.0
docutils = 0.16

# Sphinx
Sphinx = 1.6.5
Pygments = 2.5.1
sphinxcontrib-httpexample = 0.7.0
sphinxcontrib-httpdomain = 1.5.0
sphinx-rtd-theme = 0.2.4
Jinja2 = 2.10
Babel = 2.5.1

[versions:python27]
PyJWT = 1.7.1
pyroma = 2.6.1
more-itertools = 5.0.0
pyrsistent = 0.15.7
Click = 7.1.2
httpie = 1.0.3
check-manifest = 0.41
